@import gg.jte.Content
@param Content content

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Url Check</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<h2>${content}</h2>
<body class="d-flex flex-column min-vh-100">
<footer class="mt-auto">
    <div class="text-center  p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        Nika's Link Tester
    </div>
</footer>
</body>



</html>
